[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:flask_app]
directory=/app/main
command=python3 app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app.err


