[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:webserve_app]
directory=/app/src
command=python3 -u webserve.py
autostart=true
autorestart=true
#stdout_logfile=/var/log/flask_app.log
#stderr_logfile=/var/log/flask_app.err
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:image_scraper]
directory=/app/src
command=python3 -u image_scraper.py
autostart=true
autorestart=true
#stderr_logfile=/var/log/image_scraper.err.log
#stdout_logfile=/var/log/image_scraper.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:overlay_manager]
directory=/app/src
command=python3 -u overlay_manager.py
autostart=true
autorestart=true
#stderr_logfile=/var/log/overlay_manager.err.log
#stdout_logfile=/var/log/overlay_manager.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:garbage_collector]
directory=/app/src
command=python3 -u garbage_collector.py
autostart=true
autorestart=true
#stderr_logfile=/var/log/garbage_collector.err.log
#stdout_logfile=/var/log/garbage_collector.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:logger]
directory=/app/src
command=python3 -u logger.py
autostart=true
autorestart=true
#stderr_logfile=/var/log/logger.err.log
#stdout_logfile=/var/log/logger.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:move_current_image]
directory=/app/src
command=python3 -u move_current_image.py
autostart=true
autorestart=true
#stderr_logfile=/var/log/move_current_image.err.log
#stdout_logfile=/var/log/move_current_image.out.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

